# hqx_server3

./: pom.xml
src/main/java/com/zty/hqx/: HqxApplication.java
src/main/java/com/zty/hqx/annotation/: IsFeildName.java  IsModel.java  IsMultipartFile.java  IsPartName.java  IsStudyPart.java  IsVideoPart.java
src/main/java/com/zty/hqx/aspect/: LogAspect.java
src/main/java/com/zty/hqx/bean/: IsFeildNameValidator.java  IsModelValidator.java  IsMultipartFileValidator.java  IsPartNameValidator.java  IsStudyPartValidator.java  IsVideoPartValidator.java
src/main/java/com/zty/hqx/classify/: CodeMsg.java  ECodeMsg.java  EModel.java  EQuestionClassify.java  EStudyPart.java
src/main/java/com/zty/hqx/config/: AppConfig.java  CorsConfig.java  CorsFilter.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  TimerTask.java  ValidatorConfig.java
src/main/java/com/zty/hqx/controller/: AppNewsViewController.java  ArticleController.java  BaseController.java  CollectController.java  CountController.java  HistoryController.java  LoginController.java  RegisterController.java  SchoolActivityController.java  SearchController.java  StudyController.java  UpLoadController.java  UserMsgController.java  VersionController.java
src/main/java/com/zty/hqx/dao/: ArticleDao.java  BaseDao.java  ClassifyDao.java  CollectDao.java  CollectionDao.java  CountDao.java  EmailDao.java  HistoryDao.java  ResourceDao.java  SchActDao.java  SearchDao.java  StudyBookDao.java  StudyExamDao.java  StudyVideoDao.java  UserDao.java  VersionDao.java
src/main/java/com/zty/hqx/model/: Article.java  BaseModel.java  BookModel.java  ClassifyModel.java  CollectModel.java  CollectionModel.java  CountModel.java  EmailModel.java  ExamContentModel.java  ExamModel.java  FavoriteWordModel.java  FileModel.java  ImgInfo.java  QuestionModel.java  ResourceModel.java  Result.java  SchoolActivityModel.java  User.java  Version.java  VideoContentModel.java  VideoModel.java
src/main/java/com/zty/hqx/service/: ArticleReadSevice.java  ArticleWriteSevice.java  BaseService.java  ClassifyService.java  CollectService.java  CountService.java  EmailService.java  HistoryService.java  LoginService.java  RedisUtil.java  RegisterService.java  ResourceService.java  SchActivityService.java  SearchService.java  StudyService.java  UserService.java  VersionService.java
src/main/java/com/zty/hqx/util/: ArticleCountPool.java  CaptchaPool.java  CaptchaUtil.java  FMD5Util.java  FileFactory.java  FileUtil.java  IDUtil.java  Md5Util.java  RedisUtil.java  TF_IDFUtil.java  UserCFUtil.java  ZMd5Util.java  ZtyUtil.java
src/main/java/com/zty/hqx/util/cachePool/: CacheKeys.java  CachePool.java  CachePoolInterface.java  CachePoolManager.java
src/main/java/com/zty/hqx/validator/: IsModel.java  IsModelValidator.java  IsMultipartFile.java  IsMultipartFileValidator.java  IsStudyPart.java  IsStudyPartValidator.java  IsVideoPart.java  IsVideoPartValidator.java
src/main/java/com/zty/hqx/vo/: ArticleHelper.java
src/main/resources/: application.properties  logback.xml  tmp
src/main/resources/static/js/: public.js  ztyMd5.js
src/main/resources/static/webuploader/: webuploader.js
src/main/resources/templates/: login.html  template.html
src/main/resources/templates/base/: add_base.html  adm_base.html  statistics_base.html
src/main/resources/templates/study/: add_book.html  add_exam.html  add_label.html  add_video.html  adm_book.html  adm_documentary.html  adm_drama.html  adm_exam.html  adm_exam_content.html  adm_film.html  adm_teleplay.html  adm_variety.html  adm_video_content.html  statistics_study.html
src/main/resources/后台管理/: index.html  login.html  new.html  wangEditor.js
src/main/resources/后台管理/public/css/: add.css  common.css  iconfont.css  login.css  nav.css
src/main/resources/后台管理/public/js/: alert.js  nav.js  public.js
src/main/resources/后台管理/public/layui_1/: tree.js
src/main/resources/后台管理/public/layui_1/lay/modules/: tree.js
src/main/resources/后台管理/tmp/: adm_film.html  exam_content_add.html  film_add.html  picture1.html  picture2.html  table.html  teleplay_content_add.html  tmp.html  update_book.html  update_video.html  video_info.html  webLoad上传文件.html  分块传输.html
src/main/resources/后台管理/基地/: add_base.html  add_html.html  adm_base.html  statistics_base.html
src/main/resources/后台管理/学习/: add_book.html  add_exam.html  add_label.html  add_video.html  adm_book.html  adm_documentary.html  adm_drama.html  adm_exam.html  adm_exam_content.html  adm_film.html  adm_teleplay.html  adm_variety.html  adm_video_content.html  statistics_study.html
src/main/resources/后台管理/新闻/: adm_character.html  adm_history.html  adm_military.html  adm_news.html  military_add.html  news_add.html
src/test/java/com/zty/hqx/: HqxApplicationTests.java
