#app
hqx.articleOnceReadNum=10
hqx.collectionOnceReadNum=15
#\u7528\u6237\u8BBF\u95EE\u8D44\u6E90\u7684\u8DEF\u5F84
hqx.staticUrl=http://49.4.114.114:81/hqx_static/
#\u5728\u670D\u52A1\u5668\u4E0A \u5B58\u50A8\u8D44\u6E90\u7684\u7EDD\u5BF9\u8DEF\u5F84
hqx.absoluteStaticUrl=/funyoo_project/hqx_app/hqx_static/

server.port=8888
# Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=104857600
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=104857600

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.36.57.111:3306/hqx_app?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
spring.datasource.username=zty
spring.datasource.password=MYSQL@zty123
#spring.datasource.url=jdbc:mysql://localhost:3306/z_hqx2?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=1245780qazwsx.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=20
#\u6C60\u4E2D\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
#\u8FDE\u63A5\u5141\u8BB8\u5728\u6C60\u4E2D\u95F2\u7F6E\u7684\u6700\u957F\u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000
#\u6C60\u4E2D\u8FDE\u63A5\u6700\u957F\u751F\u547D\u5468\u671F
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
#\u5982\u679C\u6CA1\u8BBE\u7F6E\u5BC6\u7801\u7559\u7A7A
spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait= -1
#spring.redis.jedis.pool.max-idle= 500
#spring.redis.jedis.pool.min-idle= 0
#spring.redis.lettuce=
#spring.redis.lettuce.shutdown-timeout= 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000

